SEQUENCE :
---------------

--> A Sequence is a database object that automatically generates a series of unique numbers.
--> Sequences are useful for generating values for primary keys 
--> Sequences can used with help of NEXTVAL

SYNTAX:
-----------
CREATE SEQUENCE sequence_name
[START WITH number]       -- First number of the sequence
[INCREMENT BY number]     -- Step value (default 1)
[MAXVALUE number | NOMAXVALUE]  -- Maximum value
[MINVALUE number | NOMINVALUE]  -- Minimum value
[CYCLE | NOCYCLE]         -- Reuse when limit is reached or not
[CACHE number | NOCACHE]; -- Number of sequence values cached in memory
*************************************
🔹 How to use a Sequence
🔹 Get the next value:
SELECT sequence_name.NEXTVAL FROM dual;
🔹 Get the current value:
SELECT sequence_name.CURRVAL FROM dual;

*************************************
HOW TO DROP sequence :
-----------------------------

syntax :
      drop sequence  sequence_name ;

**********************************

Example :

CREATE SEQUENCE sequence_name ;

SQL> SELECT sequence_name.currval FROM dual;
SELECT sequence_name.currval FROM dual
       *
ERROR at line 1:
ORA-08002: sequence SEQUENCE_NAME.CURRVAL is not yet defined in this session

SQL> SELECT sequence_name.nextval FROM dual;
o/p:
   NEXTVAL
----------
         1
SQL> SELECT sequence_name.currval FROM dual;
o/p:
   CURRVAL
----------
         1

***********************************************
🔹Create a sequence named EMP_SEQ that starts generating numbers from 1000.

CREATE SEQUENCE EMP_SEQ
START WITH 1000 ;

🔹 Example Usage:

SELECT EMP_SEQ.NEXTVAL FROM dual;

Output:

TO USE THE SEQUENCE 
----------------------------
NEXTVAL
-------
1000
1001
1002
...
***********************************************
🔹Write the SQL statement to create a sequence named ORDER_SEQ that:
Starts with 500
Increments by 5

🔹 Answer:

CREATE SEQUENCE ORDER_SEQ
START WITH 500
INCREMENT BY 5;

Output:
SELECT ORDER_SEQ.NEXTVAL FROM dual;

NEXTVAL
-------
500
505
510
...
****************************************************
🔹 Write a SQL statement to create a sequence named CUSTOMER_SEQ that:
Starts with 1000
Increments by 10
Maximum value is 1050

🔹 Answer:
CREATE SEQUENCE CUSTOMER_SEQ
START WITH 1000
INCREMENT BY 10
MAXVALUE 1050;

🔹 Usage Example:
SELECT CUSTOMER_SEQ.NEXTVAL FROM dual;

Output:
NEXTVAL
-------
1000
1010
1020
1030
1040
1050
******************************************
Write a SQL statement to get the next value from the sequence INVOICE_SEQ.

Starts with 500
Increments by 1
Minimum value 500
Maximum value 1000

🔹 Answer:

CREATE SEQUENCE INVOICE_SEQ
START WITH 500
INCREMENT BY 1
MINVALUE 500
MAXVALUE 1000;


*************************************************

🔹Write a SQL statement to create a sequence named ORDER_SEQ that:

Starts with 100
Increments by 50
Minimum value 100
Maximum value 200
Cycles back to 100 after reaching the maximum value

🔹 Answer:

CREATE SEQUENCE ORDER_SEQ
START WITH 100
INCREMENT BY 50
MINVALUE 100
MAXVALUE 200
CYCLE;

Expected Output:

| NEXTVAL |                |
| ------- | -------------- |
| 100     |                |
| 150     |                |
| 200     |                |
| 100     | -- cycles back |
| 150     |                |
| 200     |                |

🔹 Example Sequence with CACHE

CREATE SEQUENCE ORDER_SEQ
START WITH 100
INCREMENT BY 20
MAXVALUE 200
NOCYCLE
CACHE 5;


